@import "reset.css";

/*/////////////////////////////////*/

body {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 110px 1fr 110px;
  font-family: Avenir;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 7;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(27, 33, 37);
  color: #fff;
}

header h1 {
  font-size: 30px;
  font-weight: 400;
}

main {
  grid-column: 1 / 6;
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: 300px 1fr;
}

.sidebar-container {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  background: orange;
}

[class^="sidebar-section-"] {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

[class^="sidebar-section-"]:first-child {
  background: rgb(230, 230, 230);
}

[class^="sidebar-section-"]:last-child {
  background: rgb(230, 230, 230);
}

[class^="sidebar-section-"]:hover {
  opacity: 0.8;
  cursor: pointer;  
}

.content-display-container {
  grid-row: 1 / 3; 
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 28px;
  background: lightgrey;
}

[class^="display-content-"] {
  position: absolute;
  visibility: hidden;
}

.display-content-one {

}

.display-content-two {

}

.display-content-three {

}

.display-content-four {

}

.display-open {
  visibility: visible;
}

footer { 
  grid-row: 3 / 4;
  grid-column: 1 / 7;
  background: rgb(27, 33, 37);
}

li:hover {
  outline: none;
}
